body {
  min-width: 1100px;
  margin: 0;
  font-family: Raleway, sans-serif;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  min-width: 1052px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  align-content: start;
  max-width: 1052px;
  padding: 92px 0 96px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__menu {
  display: flex;
  align-items: center;
  min-width: 388px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  list-style-type: circle;
}

.header__links-list-item {
  margin-left: 13px;
}

.header__links-list-item_no-bullit {
  margin-left: 0;
  list-style-type: none;
}

.header__link {
  color: #000;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
}

.header__logo-image {
  width: 100%;
}

.header address {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address a {
  color: #000;
  text-underline-offset: 4px;
}

.cover {
  width: 1100px;
  height: 757px;
  margin: auto;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  background-image: url("../images/lotus-flower.png");
  background-size: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 165px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  margin-bottom: 20px;
  padding-left: 24px;
  line-height: 115%;
}

.aligned-text_center {
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text-right {
  padding-right: 24px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-evenly;
  min-width: 1052px;
  margin: 135px 24px 50px;
}

.cover__description-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 795px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 25px;
}

.bet-button {
  min-width: 257px;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background: none;
}

.lots {
  max-width: 1052px;
  margin-top: 180px;
  font-family: Raleway, sans-serif;
}

.lots__title {
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 600px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__title {
  position: absolute;
  padding: 50px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: absolute;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 50px;
  margin-left: 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/film.png");
}

.card_type_book {
  background-image: url("../images/book.png");
}

.card_type_picture {
  background-image: url("../images/picture.png");
}

.lots__look-more-link {
  margin-top: 30px;
  border: none;
  font-size: 20px;
  text-decoration: underline;
  background: none;
}

.about {
  max-width: 1052px;
  margin-top: 179px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto;
}

.about__logo-image {
  position: absolute;
  top: 63px;
  left: 46px;
  color: #fff;
}

.about__title {
  font-size: 40px;
  margin-bottom: 100px;
  margin-top: 101px;
  text-transform: uppercase;
}

.about__text-column {
  max-width: 597px;
  margin-left: auto;
}

.about__text {
  font-size: 20px;
  margin-bottom: 25px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  margin-top: 180px;
  margin-bottom: 90px;
  max-width: 1052px;
  display: flex;
  justify-content: space-between;
}

.footer address {
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer__address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__address a {
  color: #000;
  text-underline-offset: 4px;
}

.footer__menu {
  display: flex;
  align-items: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__links-list-item_no-bullit {
  margin-left: 0;
  list-style-type: none;
}

.footer__link {
  color: #000;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 48px;
}